<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Game</title>
    <link rel="stylesheet" href="facil.css">
</head>
<body id="bg"> 
    <h1 style="color: white;">Easy Game!</h1>

    <div class="hub">
    <input type="text" id="inapst" style="width: 4vw;">
    <input type="button" value="Try" id="btTry" onclick="game()" style="width: 4vw;">
    <input type="button" value="Reset" id="btRes" onclick="resetarnumero()" style="width: 4vw;">
    </div>
    <a href="index.html" style=" position: relative; left: 6vw; font-size: 3vw; color: white; bottom: -25vw; text-align: center; margin-left: auto; margin-right: auto;">Return</a>

<div class="respostashub">
    <h1>Acertos:</h1>
    <p id="answ1"></p>
    <p id="answ2"></p>
    <p id="answ3"></p>
    <p id="answ4"></p>
    <p id="answ5"></p>

   
</div>



    <script src="facil.js"></script>
</body>
</html>
